{
	"ignored_packages":
	[
		"Vintage"
	],
	"hot_exit": false,
	"remember_open_files": false,
	
	// The number of spaces a tab is considered equal to
	"tab_size": 2,

    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": false
}
